module Bot::DiscordCommands
    module Monsters
        extend Discordrb::Commands::CommandContainer
        command :ヘルプ do |msg|
            msg.respond "```ボットを使用するには、プレフィックスmhf!を使用します。 モンスターの名前が続く. 例: mhf!アビオルグ
            
適切なランクを探すことを忘れないでください:
            
HR1-4モンスター、または特定のランクのバージョンしかないモンスター、または最初の出現が別のランクのモンスターには接尾辞はありません. 例: mhf!イャンクック亜種
            
モンスターの名前の後の_HRは、HR5またはHR6と同等のバージョンの値を示します. 例: mhf!テオ・テスカトル_HR
            
モンスターの名前の後の_GはそのG級バージョンの値を提示します. 例: mhf!ナナ・テスカトリ_G
            
モンスターの名前の先頭にある辿異種は、辿異種バージョンの値を示します. 例: mhf!辿異種ルコディオラ
            
このリストを表示するには、mhf!ヘルプを使用してください。

mhf!モンスターはすべての大きなモンスターのリストを見る。
            
エラーや問題があれば、Doragyurosu＃5957またはMalckyor＃8043に報告してください。```"
        end          
    end
end